[gd_scene load_steps=5 format=3 uid="uid://bxcw3yocig3he"]

[ext_resource type="Script" path="res://scripts/beings/being.gd" id="1_qp2au"]
[ext_resource type="PackedScene" uid="uid://drnrwdr86b4xw" path="res://scenes/animated_body_portion.tscn" id="2_7wa3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0jbg"]
size = Vector2(20, 20.7143)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p46nv"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Being" type="CharacterBody2D"]
script = ExtResource("1_qp2au")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.7, 1.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.9, 1.4)
shape = SubResource("RectangleShape2D_c0jbg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p46nv")

[node name="Name" type="Label" parent="."]
offset_left = -20.0
offset_top = -4.0
offset_right = 20.0
offset_bottom = 19.0
horizontal_alignment = 1

[node name="Meditation" type="AnimatedSprite2D" parent="."]

[node name="BodyHolder" type="Node2D" parent="."]

[node name="Helmet" parent="BodyHolder" instance=ExtResource("2_7wa3q")]

[node name="Body" parent="BodyHolder" instance=ExtResource("2_7wa3q")]

[node name="Head" parent="BodyHolder" instance=ExtResource("2_7wa3q")]

[node name="LeftHand" type="Node" parent="BodyHolder"]

[node name="RightHand" type="Node" parent="BodyHolder"]
