[gd_scene load_steps=3 format=3 uid="uid://dc8bdyscrt7p8"]

[ext_resource type="SpriteFrames" uid="uid://bwn78ce3v2yv7" path="res://resources/body/wear/frames.tres" id="1_gaqdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs5qs"]
size = Vector2(125, 119)

[node name="CharacterBody2D2" type="CharacterBody2D"]
position = Vector2(848, 493)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0.5)
shape = SubResource("RectangleShape2D_rs5qs")

[node name="Body" type="Node2D" parent="."]

[node name="Helmet" type="AnimatedSprite2D" parent="Body"]
texture_filter = 1

[node name="Head" type="AnimatedSprite2D" parent="Body"]
texture_filter = 1

[node name="Body" type="AnimatedSprite2D" parent="Body"]
texture_filter = 1
sprite_frames = ExtResource("1_gaqdi")
animation = &"walk_down"

[node name="Effects" type="Node" parent="."]
