[gd_scene load_steps=6 format=3 uid="uid://dc8bdyscrt7p8"]

[ext_resource type="Script" path="res://scripts/character_controller.gd" id="1_6kpxu"]
[ext_resource type="SpriteFrames" uid="uid://bdxi1q8fxxdwi" path="res://resources/body/tipo2.tres" id="2_ykerk"]
[ext_resource type="SpriteFrames" uid="uid://cpbf4jct427rl" path="res://resources/body/human_male_frames.tres" id="3_mppgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs5qs"]
size = Vector2(18, 38)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wvh3n"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("_body_sprite", "_head_sprite", "_helmet_sprite", "_weapon_sprite", "_shield_sprite")]
position = Vector2(848, 493)
script = ExtResource("1_6kpxu")
_body_sprite = NodePath("Body/Body")
_head_sprite = NodePath("Body/Head")
_helmet_sprite = NodePath("Body/Helmet")
_weapon_sprite = NodePath("Body/Weapon")
_shield_sprite = NodePath("Body/Shield")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.4, 1.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_rs5qs")

[node name="Body" type="Node2D" parent="."]

[node name="Helmet" type="AnimatedSprite2D" parent="Body"]
texture_filter = 1

[node name="Head" type="AnimatedSprite2D" parent="Body"]
texture_filter = 1
sprite_frames = ExtResource("2_ykerk")
animation = &"idle_down"
offset = Vector2(-0.2, -23)

[node name="Body" type="AnimatedSprite2D" parent="Body"]
texture_filter = 1
sprite_frames = ExtResource("3_mppgl")
animation = &"idle_down"

[node name="Shield" type="AnimatedSprite2D" parent="Body"]

[node name="Weapon" type="AnimatedSprite2D" parent="Body"]

[node name="Effects" type="Node" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wvh3n")
