[gd_scene load_steps=15 format=3 uid="uid://3oyxjehm0b8"]

[ext_resource type="Script" path="res://main.gd" id="1_iuim6"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_interface.gd" id="4_10wcn"]
[ext_resource type="PackedScene" uid="uid://dhuq261jv5fvi" path="res://scenes/character_creation_lobby.tscn" id="4_lphit"]
[ext_resource type="Script" path="res://scripts/lobby.gd" id="4_vtap0"]
[ext_resource type="Script" path="res://scripts/game.gd" id="5_2eji3"]
[ext_resource type="PackedScene" uid="uid://dtg1qitjwcjk2" path="res://scenes/inventory/inventory.tscn" id="5_7q6ev"]
[ext_resource type="PackedScene" uid="uid://bxcw3yocig3he" path="res://scenes/being.tscn" id="5_nor5b"]
[ext_resource type="Script" path="res://scripts/multiplayer_spawner.gd" id="6_r3dut"]
[ext_resource type="Script" path="res://scripts/ui/menu_control.gd" id="7_6o24h"]
[ext_resource type="Script" path="res://scenes/ArgentumTilemap.gd" id="7_itdl2"]
[ext_resource type="TileSet" uid="uid://cnwxuvwhryd5d" path="res://resources/world/tile_set.tres" id="7_os580"]
[ext_resource type="PackedScene" uid="uid://c1rsrsvwmbh6l" path="res://scenes/ui/main_menu.tscn" id="7_wv7ku"]
[ext_resource type="PackedScene" uid="uid://dvqq1banvf1yw" path="res://scenes/ui/lobby/lobby_interface.tscn" id="8_rvt7q"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o47dn"]
noise_type = 0
fractal_lacunarity = 3.0
fractal_gain = 0.7
domain_warp_amplitude = 25.725
domain_warp_frequency = -0.115
domain_warp_fractal_type = 0

[node name="Main" type="Node"]
script = ExtResource("1_iuim6")
asd = SubResource("FastNoiseLite_o47dn")

[node name="Lobby" type="Node" parent="."]
script = ExtResource("4_vtap0")
character_creation_scene = ExtResource("4_lphit")

[node name="Game" type="Node" parent="Lobby"]
script = ExtResource("5_2eji3")
being_scene = ExtResource("5_nor5b")

[node name="ArgentumTilemap" type="ArgentumTilemap" parent="Lobby/Game"]
z_as_relative = false
y_sort_enabled = true
tile_set = ExtResource("7_os580")
script = ExtResource("7_itdl2")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Lobby/Game"]
_spawnable_scenes = PackedStringArray("res://scenes/being.tscn")
spawn_path = NodePath("../ArgentumTilemap")
script = ExtResource("6_r3dut")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Lobby/Game"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="Canvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryInterface" type="Control" parent="Canvas/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_10wcn")

[node name="Inventory" parent="Canvas/HUD/InventoryInterface" instance=ExtResource("5_7q6ev")]
layout_mode = 1

[node name="MenuControl" type="Container" parent="Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(182, -118)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_6o24h")
lobby_interface_scene = ExtResource("8_rvt7q")

[node name="MainMenu" parent="Canvas/MenuControl" instance=ExtResource("7_wv7ku")]
layout_mode = 2

[connection signal="removed_from_lobby" from="Lobby" to="Canvas/MenuControl" method="_on_lobby_removed_from_lobby"]
[connection signal="lobby_started" from="Canvas/MenuControl" to="Lobby" method="_on_menu_control_lobby_started"]
[connection signal="host_pressed" from="Canvas/MenuControl/MainMenu" to="Canvas/MenuControl" method="_on_main_menu_host_pressed"]
[connection signal="join_pressed" from="Canvas/MenuControl/MainMenu" to="Canvas/MenuControl" method="_on_main_menu_join_pressed"]
[connection signal="name_changed" from="Canvas/MenuControl/MainMenu" to="." method="_on_main_menu_name_changed"]
