[gd_scene load_steps=7 format=3 uid="uid://bnnpdke2jnp3m"]

[ext_resource type="Texture2D" uid="uid://dfw0k5nv07jm" path="res://assets/textures/terrain/grass.png" id="1_bikp8"]
[ext_resource type="PackedScene" uid="uid://dc8bdyscrt7p8" path="res://scenes/character_controller.tscn" id="2_4bpic"]
[ext_resource type="PackedScene" uid="uid://dtg1qitjwcjk2" path="res://scenes/inventory/inventory.tscn" id="3_s5bte"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_interface.gd" id="3_tbj01"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hglak"]
resource_name = "grass_set"
texture = ExtResource("1_bikp8")
0:0/size_in_atlas = Vector2i(8, 8)
0:0/0 = 0
8:0/size_in_atlas = Vector2i(8, 8)
8:0/0 = 0
16:0/size_in_atlas = Vector2i(8, 8)
16:0/0 = 0
24:0/size_in_atlas = Vector2i(8, 8)
24:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fetod"]
sources/0 = SubResource("TileSetAtlasSource_hglak")

[node name="main" type="Node2D"]

[node name="world" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="world"]
texture_filter = 1
tile_set = SubResource("TileSet_fetod")
cell_quadrant_size = 12
format = 2
layer_0/tile_data = PackedInt32Array(262147, 0, 0, 262155, 0, 0)

[node name="CharacterBody" parent="world/TileMap" instance=ExtResource("2_4bpic")]
position = Vector2(78, 56)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryInterface" type="Control" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_tbj01")

[node name="Inventory" parent="UI/HUD/InventoryInterface" instance=ExtResource("3_s5bte")]
layout_mode = 1
