[gd_scene load_steps=5 format=3 uid="uid://dg6nouibqkng2"]

[ext_resource type="Script" uid="uid://83qpj2lnm4nu" path="res://scripts/things/structures/portal.gd" id="1_wjt5v"]
[ext_resource type="Texture2D" uid="uid://dtm8bl8if116t" path="res://assets/textures/world/portals/basic.png" id="2_osk8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ju1ud"]
size = Vector2(215.5, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1yxs"]
size = Vector2(96, 64)

[node name="Portal" type="StaticBody2D"]
script = ExtResource("1_wjt5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_osk8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_ju1ud")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 32.5)
shape = SubResource("RectangleShape2D_c1yxs")
