[gd_scene load_steps=2 format=3 uid="uid://cpat3jp6fu4q2"]

[ext_resource type="Script" path="res://scripts/ui/chat_component.gd" id="1_jqqsc"]

[node name="ChatComponent" type="Node" node_paths=PackedStringArray("chat_text_edit", "chat_label", "scroll_container")]
script = ExtResource("1_jqqsc")
chat_text_edit = NodePath("")
chat_label = NodePath("")
scroll_container = NodePath("")
