[gd_scene load_steps=4 format=3 uid="uid://psvqxiwpqvl5"]

[ext_resource type="PackedScene" uid="uid://cpat3jp6fu4q2" path="res://scenes/ui/chat_component.tscn" id="2_un5mg"]

[sub_resource type="GDScript" id="GDScript_1h23w"]
script/source = "extends Node
class_name LobbyInterface

#TODO VOLVER CADA PLAYER UN MENUDROPDOWN
@onready var players_label: Label = $PanelContainer/VBoxContainer/HBoxContainer2/PlayersLabel



@onready var chat_component: Node = $PanelContainer/VBoxContainer/ChatComponent

@onready var h_box_container: HBoxContainer = $PanelContainer/VBoxContainer/HBoxContainer1
@onready var h_box_container_3: HBoxContainer = $PanelContainer/VBoxContainer/HBoxContainer3

@onready var chat_container: PanelContainer = $PanelContainer


var _username: String

var lobby_title_line_edit: LineEdit 
var lobby_title_label: Label 

var start_button: Button

signal ready_toggled(value: bool)

signal left

signal character_create(value: bool)



func update_player_list(new_player_list: Array) -> void:
	players_label.text = \"\"
	for i in range(0, new_player_list.size()):
		if i == 0:
			players_label.text += \"%s (host)\\n\" % new_player_list[i]
		else:
			players_label.text += new_player_list[i] + \"\\n\"

func set_up_host_lobby(host_name: String) -> void:
	_add_start_button(true)
	_add_lobby_title_line_edit(host_name)
	players_label.text += \"%s (host)\\n\" % host_name
	
	
func _add_lobby_title_line_edit(host_name: String) -> void:
	lobby_title_line_edit = LineEdit.new()
	lobby_title_line_edit.text = \"%s's lobby\" % host_name	
	lobby_title_line_edit.max_length = 70
	lobby_title_line_edit.alignment = HORIZONTAL_ALIGNMENT_CENTER
	lobby_title_line_edit.size_flags_horizontal =Control.SIZE_EXPAND_FILL
	lobby_title_line_edit.caret_blink = true
	h_box_container.add_child(lobby_title_line_edit)
	h_box_container.move_child(lobby_title_line_edit, 0)
	lobby_title_line_edit.connect(\"text_submitted\", _on_lobby_title_text_submitted)
	
	
func _add_lobby_title_label(new_title: String) -> void:
	lobby_title_label = Label.new()
	lobby_title_label.text = new_title
	lobby_title_label.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	lobby_title_label.size_flags_horizontal = Control.SIZE_EXPAND_FILL
	h_box_container.add_child(lobby_title_label)
	h_box_container.move_child(lobby_title_label, 0)
	

func set_up_joiner_lobby() -> void:
	_add_start_button(false)
	_add_lobby_title_label(\"\")
	
	
	
func _add_start_button(hosting: bool) -> void:
	if hosting:
		start_button = Button.new()
		start_button.text = \"Start\"
		start_button.connect(\"pressed\", _ready_button_pressed)
	else:
		start_button = CheckBox.new()
		start_button.text = \"Ready\"
		start_button.connect(\"toggled\", _ready_button_pressed)
	
	start_button.custom_minimum_size.x = 150
	h_box_container_3.add_child(start_button)
	


func _ready_button_pressed(toggled: bool = true) -> void:
	ready_toggled.emit(toggled)
	
func _update_lobby_title_for_client(peer_id: int):
	_update_lobby_title_client_side.rpc_id(peer_id, lobby_title_line_edit.text)

func _on_lobby_title_text_submitted(new_text: String) -> void:
	_update_lobby_title_client_side.rpc(new_text)
	
@rpc
func _update_lobby_title_client_side(new_text: String) -> void:
	
	if lobby_title_label:
		lobby_title_label.text = new_text

func update_username(new_username: String) -> void:
	_username = new_username
	chat_component.username = _username	

func _on_leave_button_pressed() -> void:
	left.emit()


func _on_create_character_button_pressed() -> void:
	chat_container.hide()
	chat_component.input_enabled = false
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t48f8"]
bg_color = Color(0.239216, 0.239216, 0.239216, 1)

[node name="LobbyInterfaceContainer" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_1h23w")

[node name="ChatContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_t48f8")

[node name="VBoxContainer" type="VBoxContainer" parent="ChatContainer"]
layout_mode = 2

[node name="ChatComponent" parent="ChatContainer/VBoxContainer" node_paths=PackedStringArray("chat_text_edit", "chat_label", "scroll_container") instance=ExtResource("2_un5mg")]
chat_text_edit = NodePath("../HBoxContainer3/WriteMsgBox")
chat_label = NodePath("../HBoxContainer2/ScrollContainer/ChatLabel")
scroll_container = NodePath("../HBoxContainer2/ScrollContainer")

[node name="HBoxContainer1" type="HBoxContainer" parent="ChatContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="LeaveButton" type="Button" parent="ChatContainer/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Leave"

[node name="HBoxContainer2" type="HBoxContainer" parent="ChatContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ChatContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true

[node name="ChatLabel" type="Label" parent="ChatContainer/VBoxContainer/HBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="PlayersLabel" type="Label" parent="ChatContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="ChatContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="WriteMsgBox" type="TextEdit" parent="ChatContainer/VBoxContainer/HBoxContainer3"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_multiple = false

[node name="CreateCharacterButton" type="Button" parent="ChatContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Create Character"

[connection signal="pressed" from="ChatContainer/VBoxContainer/HBoxContainer1/LeaveButton" to="ChatContainer" method="_on_leave_button_pressed"]
[connection signal="pressed" from="ChatContainer/VBoxContainer/HBoxContainer3/CreateCharacterButton" to="ChatContainer" method="_on_create_character_button_pressed"]
