[gd_scene load_steps=12 format=3 uid="uid://dvqq1banvf1yw"]

[ext_resource type="Script" path="res://scripts/ui/lobby_interface.gd" id="1_452rt"]
[ext_resource type="PackedScene" uid="uid://cpat3jp6fu4q2" path="res://scenes/ui/chat_component.tscn" id="2_hg86q"]
[ext_resource type="Texture2D" uid="uid://c02fglij4xt7o" path="res://assets/apocalypse-7021371.jpg" id="3_ldk73"]
[ext_resource type="FontFile" uid="uid://ctrsrtkxeu85y" path="res://assets/fonts/Exocet2.ttf" id="4_06w7w"]
[ext_resource type="PackedScene" uid="uid://vxv66o5h4qwi" path="res://scenes/ui/coolborder.tscn" id="4_hvo68"]
[ext_resource type="StyleBox" uid="uid://cp1n46uhb301n" path="res://resources/ui/lineeditname.tres" id="6_7tpsi"]
[ext_resource type="PackedScene" uid="uid://u4wi1nj2aok3" path="res://scenes/ui/coolborder_small.tscn" id="7_mmkvk"]

[sub_resource type="Theme" id="Theme_ouea4"]
default_font = ExtResource("4_06w7w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tggsu"]
bg_color = Color(0.427451, 0.164706, 0.137255, 0.0823529)

[sub_resource type="LabelSettings" id="LabelSettings_43e4q"]
line_spacing = 0.0
font = ExtResource("4_06w7w")
font_size = 49
font_color = Color(0.137255, 0.137255, 0.137255, 1)
outline_size = 2
outline_color = Color(0.603922, 0, 0, 1)
shadow_size = 0

[sub_resource type="Theme" id="Theme_gtt4f"]
default_font = ExtResource("4_06w7w")
MenuButton/styles/normal = null

[node name="Node" type="Node"]
script = ExtResource("1_452rt")

[node name="ChatContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ChatContainer"]
layout_mode = 2

[node name="ChatComponent" parent="ChatContainer/VBoxContainer" node_paths=PackedStringArray("chat_text_edit", "chat_label", "scroll_container") instance=ExtResource("2_hg86q")]
chat_text_edit = NodePath("../HBoxContainer3/WriteMsgBox")
chat_label = NodePath("../HBoxContainer2/ScrollContainer/ChatLabel")
scroll_container = NodePath("../HBoxContainer2/ScrollContainer")

[node name="HBoxContainer1" type="HBoxContainer" parent="ChatContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="LeaveButton" type="Button" parent="ChatContainer/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Leave"

[node name="HBoxContainer2" type="HBoxContainer" parent="ChatContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ChatContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true

[node name="ChatLabel" type="Label" parent="ChatContainer/VBoxContainer/HBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="PlayersLabel" type="Label" parent="ChatContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="ChatContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="WriteMsgBox" type="TextEdit" parent="ChatContainer/VBoxContainer/HBoxContainer3"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_multiple = false

[node name="CreateCharacterButton" type="Button" parent="ChatContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Create Character"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ldk73")
expand_mode = 5

[node name="Control" type="Control" parent="TextureRect"]
custom_minimum_size = Vector2(1024, 600)
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.9
offset_left = -0.464005
offset_top = -0.320004
offset_right = -0.368042
offset_bottom = 0.295959
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ouea4")

[node name="CoolBorder" parent="TextureRect/Control" instance=ExtResource("4_hvo68")]
layout_mode = 1

[node name="TransparentBackground" type="Panel" parent="TextureRect/Control"]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tggsu")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Control"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Label" type="Label" parent="TextureRect/Control/VBoxContainer"]
layout_mode = 2
text = "Character"
label_settings = SubResource("LabelSettings_43e4q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="TextureRect/Control/VBoxContainer"]
custom_minimum_size = Vector2(420, 42)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="TextureRect/Control/VBoxContainer/Control"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.721569, 0.713726, 0.435294, 1)
theme_override_colors/font_placeholder_color = Color(0.721569, 0.713726, 0.435294, 1)
theme_override_colors/caret_color = Color(0.733333, 0.501961, 0.298039, 1)
theme_override_fonts/font = ExtResource("4_06w7w")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("6_7tpsi")
theme_override_styles/focus = ExtResource("6_7tpsi")
theme_override_styles/read_only = ExtResource("6_7tpsi")
placeholder_text = "Name"
alignment = 1
max_length = 28
caret_blink = true
caret_blink_interval = 1.5

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="WhiteBorderTopLeft" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("7_mmkvk")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/WhiteBorderTopLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/WhiteBorderTopLeft/MarginContainer"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/WhiteBorderTopLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_gtt4f")
theme_override_fonts/font = ExtResource("4_06w7w")
theme_override_font_sizes/font_size = 20
text = "Class: random"
item_count = 2
popup/item_0/text = "asd"
popup/item_0/id = 0
popup/item_1/text = "b"
popup/item_1/id = 1

[node name="MenuButton2" type="MenuButton" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/WhiteBorderTopLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_06w7w")
theme_override_font_sizes/font_size = 20
text = "Race: random"
item_count = 2
popup/item_0/text = "asd"
popup/item_0/id = 0
popup/item_1/text = "b"
popup/item_1/id = 1

[node name="MenuButton3" type="MenuButton" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/WhiteBorderTopLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_06w7w")
theme_override_font_sizes/font_size = 20
text = "Sex: random"
item_count = 2
popup/item_0/text = "asd"
popup/item_0/id = 0
popup/item_1/text = "b"
popup/item_1/id = 1

[node name="MenuButton4" type="MenuButton" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/WhiteBorderTopLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_06w7w")
theme_override_font_sizes/font_size = 20
text = "Head"
item_count = 2
popup/item_0/text = "asd"
popup/item_0/id = 0
popup/item_1/text = "b"
popup/item_1/id = 1

[node name="WhiteBorderTopLeft2" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("7_mmkvk")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/WhiteBorderTopLeft2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/WhiteBorderTopLeft2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/WhiteBorderTopLeft2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "attributes"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="WhiteBorderTopLeft" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("7_mmkvk")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/WhiteBorderTopLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/WhiteBorderTopLeft/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/WhiteBorderTopLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "class description"
horizontal_alignment = 1

[node name="WhiteBorderTopLeft2" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("7_mmkvk")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/WhiteBorderTopLeft2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/WhiteBorderTopLeft2/MarginContainer"]
layout_mode = 2

[node name="race" type="Label" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/WhiteBorderTopLeft2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "race stats"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="WhiteBorderTopLeft" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3" instance=ExtResource("7_mmkvk")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3/WhiteBorderTopLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3/WhiteBorderTopLeft/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3/WhiteBorderTopLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "pet/follower/familiar"
horizontal_alignment = 1

[node name="WhiteBorderTopLeft2" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3" instance=ExtResource("7_mmkvk")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3/WhiteBorderTopLeft2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3/WhiteBorderTopLeft2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect/Control/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer3/WhiteBorderTopLeft2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Initial stats"
horizontal_alignment = 1

[node name="WhiteBorderTopLeft" parent="TextureRect/Control/VBoxContainer" instance=ExtResource("7_mmkvk")]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/Control/VBoxContainer/WhiteBorderTopLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="TextureRect/Control/VBoxContainer/WhiteBorderTopLeft/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "To lobby"

[connection signal="pressed" from="ChatContainer/VBoxContainer/HBoxContainer1/LeaveButton" to="." method="_on_leave_button_pressed"]
[connection signal="pressed" from="ChatContainer/VBoxContainer/HBoxContainer3/CreateCharacterButton" to="." method="_on_create_character_button_pressed"]
