[gd_scene load_steps=2 format=3 uid="uid://c1rsrsvwmbh6l"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_3gv0b"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3gv0b")

[node name="Quick Start" type="Button" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 35.0
offset_right = 50.0
offset_bottom = 66.0
text = "Quick Start"

[node name="Host" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 75.0
offset_right = 51.0
offset_bottom = 106.0
text = "Host"

[node name="join" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 117.0
offset_right = 45.0
offset_bottom = 148.0
text = "Join"

[connection signal="pressed" from="Quick Start" to="." method="_on_quick_start_pressed"]
[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
